TYPEORM_HOST= database host
TYPEORM_PORT= database port
TYPEORM_USERNAME= database username
TYPEORM_PASSWORD= database password
TYPEORM_DATABASE= database name
TYPEORM_AUTOLOAD_ENTITIES= true
TYPEORM_SYNCHRONIZE= true (if you are on production set to false)